# KotlinTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fb/roottest/: AddPurchaseBindingTest.kt  ExampleInstrumentedTest.kt  PurchaseDaoTest.kt  ViewInteractor.kt  ViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fb/roottest/: MainActivity.kt  MainActivityViewModel.kt  RootApplication.kt
app/src/main/java/com/fb/roottest/base/: BaseFragment.kt  BaseFragmentViewModel.kt  BaseViewModel.kt  CombinedLiveData.kt  IOnBackPressed.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/fb/roottest/base/paralax/: BackdropBottomSheetBehavior.kt  BottomSheetBehaviorGoogleMapsLike.kt  BottomSheetCallback.kt  BottomSheetStateListener.kt  ExpandPanelBehavior.kt  ItemPagerAdapter.kt  MergedAppBarBehavior.kt  ScrollAwareFABBehavior.kt  ScrollingAppBarLayoutBehavior.kt
app/src/main/java/com/fb/roottest/custom/: CarouselAdapter.kt  MergedAppBarLayout.kt
app/src/main/java/com/fb/roottest/data/: ResultQuery.kt
app/src/main/java/com/fb/roottest/data/db/: AppDataBase.kt  Brand.kt  BrandDao.kt  Purchase.kt  PurchaseDao.kt  PurchaseWithBrand.kt  PurchaseWithBrandDao.kt
app/src/main/java/com/fb/roottest/data/repository/: Repository.kt  RepositoryFactory.kt  RootRepository.kt
app/src/main/java/com/fb/roottest/home/: HomeFragment.kt  HomeViewModel.kt  PurchaseClickListener.kt  PurchaseListAdapter.kt  PurchaseViewModel.kt
app/src/main/java/com/fb/roottest/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/fb/roottest/util/: BindingAdapter.kt  PurchaseDiffUtils.kt  UtilExtention.kt
app/src/main/res/drawable/: animation_splash.xml  bg_bottom_sheet.xml  hint_selector.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  shape_ractangle.xml  shape_snack_bar.xml
app/src/main/res/font/: jelly.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_splash.xml  item_carusel_purchase.xml  item_purchase.xml  item_titles_purchase.xml  layout_bottom_sheet.xml  mergedappbarlayout.xml  pager_item.xml
app/src/main/res/menu/: menu_scan.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fb/roottest/: AddPurchaseSection.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
